[web]  # target or managed server ips (we can name it whatever).
35.172.119.49  ansible_user=ec2-user ansible_password=DevOps321  # we can pass username and password here itself.

[local]
localhost ansible_connection=local Username=Yo Age=27 Hobby=Yea!!!!! #These variables are preferred over
                                                                     # the ones defined below.(groupinghosts:vars)
# ansible_user=ec2-user ansible_password=DevOps321 

# we can pass ansible_user and password so that we dont have to write connection: local in yaml file 
# or just use ansible_connection

[groupinghosts:children]
web
local


[local:vars]
Username=ChandanGowda
Age=27
Hobby=Gym

[groupinghosts:vars]
Username=Chandan
Age=27
Hobby=Swimming
