[web]  # target or managed server ips (we can name it whatever).
35.172.119.49  ansible_user=ec2-user ansible_password=DevOps321  # we can pass username and password here itself.

[local]
localhost Username=Yo Age=27 Hobby=Yea!!!!! # These variables are preferred over the ones defined below.

[groupinghosts]
web
local

[local:vars]
Username=Chandan
Age=27
Hobby=Swimming

[groupinghosts:vars]
Username=Chandan
Age=27
Hobby=Swimming
